# kafka_yandex_course_final

./: README.md  pom.xml  topic.txt
cluster/: Dockerfile  cluster-start.bat
cluster/topic/: passages-topic-info.bat
cluster/unit-1/: README.md  cluster-start.bat  docker-compose-app.yml  docker-compose.yml
cluster/unit-1/topic/: add-passage-topic.bat
cluster/unit-2/: README.md
docker/: add-passage-topic.bat  docker-compose.yml  passages-topic-info.bat
kafka-course-unit-1/: pom.xml
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/: Main.java
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/common/: ThreadWrapper.java
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/dto/: PassageDto.java
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/kafka/consumer/: BatchMessageConsumer.java  SingleMessageConsumer.java
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/kafka/producer/: MessageProducer.java
kafka-course-unit-1/src/main/java/ru/yandex/course/kafka/result/unit/first/message/: MessageGenerator.java
kafka-course-unit-2/: pom.xml
kafka-course-unit-2/src/main/java/ru/yandex/course/kafka/result/unit/second/: Main.java
unit_1/: pom.xml
